{
  "Uuid": "5de0a2fc-c7f9-4dcf-9871-a2d9b50400b2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sort a list of Numbers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 592,
      "SelectedString": "OST_StructuralColumns",
      "Id": "a9d6d021d6f3439b818b813c3a26899b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f489bb478b1409f93c0d9ffe74a7310",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "05734d145c2648c89c9315d998261e4e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9d6432359f044f6b8e5deec4b943f46f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "937a85b2a4124101910b7241fa18afaa",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4deb0cc42a904ca0b16e5aed219e77ab",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b087ecbadae4c0fb10d69393b2d3fd1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faba464cf8b54fe1abbedfcb55c363cd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ac39bd0c0b461db92c588186eac7d9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "4f08bd9ef1da40ba8e1fbec949485de5",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1062584bf5649449b4070756fb101ba",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Volume"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "88144b3e-263f-4b91-bf53-52ccdd85c4ea",
      "FunctionType": "Graph",
      "Id": "69b53b4136cb4b2cb875caf02f47c2ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb6907b3599944a3914eb23b424149a4",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14957334c43040f9809e0ffc2f3c1e69",
          "Name": "ascending",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecb4e587e4494e1d91ff580085564a1e",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a specified list in natural order in either ascending or descending order."
    }
  ],
  "Connectors": [
    {
      "Start": "6f489bb478b1409f93c0d9ffe74a7310",
      "End": "9d6432359f044f6b8e5deec4b943f46f",
      "Id": "9c8e8a37aa554ab3b73ebb862dc9b295",
      "IsHidden": "False"
    },
    {
      "Start": "937a85b2a4124101910b7241fa18afaa",
      "End": "4b087ecbadae4c0fb10d69393b2d3fd1",
      "Id": "2c14ad185aa347dea5ad350873a839b9",
      "IsHidden": "False"
    },
    {
      "Start": "67ac39bd0c0b461db92c588186eac7d9",
      "End": "cb6907b3599944a3914eb23b424149a4",
      "Id": "47c58d877e1c462d912d1eeaa00165c4",
      "IsHidden": "False"
    },
    {
      "Start": "e1062584bf5649449b4070756fb101ba",
      "End": "faba464cf8b54fe1abbedfcb55c363cd",
      "Id": "822da0a694914b6d82070436ae3c5e89",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "88144b3e-263f-4b91-bf53-52ccdd85c4ea"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2023.2.21",
      "ReferenceType": "Package",
      "Nodes": [
        "69b53b4136cb4b2cb875caf02f47c2ee"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a9d6d021d6f3439b818b813c3a26899b",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 386.279458068057,
        "Y": 452.126584794406
      },
      {
        "Id": "05734d145c2648c89c9315d998261e4e",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 747.279458068057,
        "Y": 452.126584794406
      },
      {
        "Id": "4deb0cc42a904ca0b16e5aed219e77ab",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1363.08300404954,
        "Y": 319.615080428844
      },
      {
        "Id": "4f08bd9ef1da40ba8e1fbec949485de5",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 747.279458068057,
        "Y": 305.126584794406
      },
      {
        "Id": "69b53b4136cb4b2cb875caf02f47c2ee",
        "Name": "List SortNatural",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1780.46530425351,
        "Y": 320.859328246062
      }
    ],
    "Annotations": [],
    "X": -70.449850702751291,
    "Y": 110.0777639791603,
    "Zoom": 0.58695560628730481
  }
}